# AssessmentApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apptmyz/assessment/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_delete_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/apptmyz/assessment/: Profile.java  ViewPagerAdapter.java
app/src/main/java/com/apptmyz/assessment/activity/: CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  ChangePasswordActivity.java  CompleteActivity.java  CompleteActivity2.java  ContestActivity.java  CreateTestActivity.java  EditProfileActivity.java  EquationTestingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyContestActivity.java  NotificationActivity.java  OnBoardingActivity.java  PlayActivity.java  (+24 more)
app/src/main/res/color/: bottom_nav.xml  scan_radio_text.xml  switch_track_selector.xml
app/src/main/res/drawable/: alarm.xml  arrow_icon.xml  background_taget_btn_out.xml  baseline_check_24.xml  baseline_login_24.xml  baseline_mail_outline_24.xml  book_foreground.xml  btn_border.xml  btn_rounded_primary.xml  btn_rounded_primary_border.xml  button.xml  button_disabled.xml  button_ena_disa.xml  button_enabled.xml  cancel_button.xml  card_border.xml  card_selected_back.xml  custom_expandable.xml  design_bottom_circular_black.xml  edit_text_new.xml  gradient_background.xml  gradient_blue_grey.xml  gradient_cat_blue.xml  gradient_cat_blue_complete.xml  gradient_light_blue.xml  green_border_bg.xml  group_indicator.xml  ic_arrow_back_24dp.xml  ic_baseline_add.xml  ic_baseline_check_24.xml  ic_baseline_close.xml  ic_baseline_close_24.xml  ic_baseline_edit.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_double_arrow_right.xml  ic_baseline_login_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_refresh_24.xml  ic_defeat.xml  (+55 more)
app/src/main/res/layout/: activity_calendar.xml  activity_change_password.xml  activity_complete.xml  activity_complete2.xml  activity_contest.xml  activity_create_test.xml  activity_edit_profile.xml  activity_equation_testing.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main2_new.xml  activity_my_contest.xml  activity_notification.xml  activity_on_boarding.xml  activity_parent_registration.xml  activity_play.xml  activity_play2.xml  activity_profile.xml  activity_questions.xml  activity_registration.xml  activity_registration_before.xml  activity_review.xml  activity_review2.xml  activity_review_answers.xml  activity_set_new_password.xml  activity_splace.xml  activity_subject.xml  activity_successfull_screen.xml  activity_taken_tests.xml  activity_test_design.xml  activity_test_instructions.xml  activity_test_result.xml  activity_test_selection.xml  activity_topic.xml  activity_topic_new.xml  activity_view_targets.xml  activity_yourtests.xml  add_child_dialog.xml  (+74 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml  drawer_menu.xml  schedule_top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: book.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: attrs.xml  book_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/apptmyz/assessment/: ExampleUnitTest.java
(+84 files in other folders)
