<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_grey"
    android:orientation="vertical"
    tools:context=".activity.CompleteActivity2">

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <include layout="@layout/subject_topic_header_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:text="Score and Solutions"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/solution_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/score_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/score_bar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:indeterminateOnly="false"
                                android:progress="60"
                                android:progressDrawable="@drawable/circle"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/score_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="60%"
                                android:textSize="14dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintBottom_toBottomOf="@+id/score_bar"
                                app:layout_constraintEnd_toEndOf="@+id/score_bar"
                                app:layout_constraintStart_toStartOf="@+id/score_bar"
                                app:layout_constraintTop_toTopOf="@+id/score_bar" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/score_layout"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:text="Score"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/result_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/score_text_layout"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/crtAnsCount_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:drawableStartCompat="@drawable/ic_baseline_check_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Correct"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:weightSum="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/wrongAnsCount_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:drawableStartCompat="@drawable/ic_baseline_close_24"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Incorrect"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/unAns_ll"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <TextView
                                        android:id="@+id/unAnsCount_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:drawableStartCompat="@drawable/ic_baseline_keyboard_double_arrow_right"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Unanswered"
                                        android:textSize="15dp"/>


                                </LinearLayout>

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/view_solutions_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/solution_rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:background="@color/bg_blue_light"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="View Solutions"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/heading2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:text="Stats"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/accuracy_lv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading2"
                        android:orientation="vertical"><!--//accuracy-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/accuracy_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/accuracy_bar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:indeterminateOnly="false"
                                android:progress="60"
                                android:progressDrawable="@drawable/circle"
                                tools:ignore="MissingConstraints" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintBottom_toBottomOf="@+id/accuracy_bar"
                                app:layout_constraintEnd_toEndOf="@+id/accuracy_bar"
                                app:layout_constraintStart_toStartOf="@+id/accuracy_bar"
                                app:layout_constraintTop_toTopOf="@+id/accuracy_bar">

                                <TextView
                                    android:id="@+id/accuracy_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center"
                                    android:text="Percent"
                                    android:textSize="14dp" />

                            </LinearLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accuracy_cl"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:text="Accuracy"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/heading2"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/average_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <ProgressBar
                                android:id="@+id/average_time_bar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:indeterminateOnly="false"
                                android:progress="60"
                                android:progressDrawable="@drawable/circle" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                app:layout_constraintBottom_toBottomOf="@+id/average_time_bar"
                                app:layout_constraintEnd_toEndOf="@+id/average_time_bar"
                                app:layout_constraintStart_toStartOf="@+id/average_time_bar"
                                app:layout_constraintTop_toTopOf="@+id/average_time_bar">

                                <TextView
                                    android:id="@+id/average_time_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="14dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    app:layout_constraintBottom_toBottomOf="@+id/average_time_bar"
                                    app:layout_constraintEnd_toEndOf="@+id/average_time_bar"
                                    app:layout_constraintStart_toStartOf="@+id/average_time_bar"
                                    app:layout_constraintTop_toTopOf="@+id/average_time_bar" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textAlignment="center"
                                    android:text="Seconds"
                                    android:textSize="14dp" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/average_layout"
                            android:layout_centerHorizontal="true"
                            android:padding="5dp"
                            android:text="Avg speed per ques"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/accuracy_lv"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:backgroundTint="@color/bg_blue_light"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="View Statistics"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10dp"-->
<!--                        android:textStyle="bold" />-->

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
            </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>