<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".activity.SplaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/joti_one"
            android:text="ASSESSMENT"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="55sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/img2" />

<!--        <TextView-->
<!--            style="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Welcome "-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textStyle="bold" />-->

        <ProgressBar
            android:id="@+id/splashProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:progressTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</RelativeLayout>