<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/head_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Change Password"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/changePassword_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue_light"
            android:text="S A V E"
            android:textColor="@color/black"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/head_tv"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperTextTextColor="@color/design_default_color_error"
                    android:hint="Current Password"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentPass_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:helperTextTextColor="@color/design_default_color_error"
                    android:hint="New Password"
                    android:layout_marginTop="10dp"
                    app:endIconMode="clear_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPass_et"
                        android:layout_marginTop="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:helperTextTextColor="@color/design_default_color_error"
                    android:hint="Confirm New Password"
                    app:endIconMode="clear_text">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmNewPass_et"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"

                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </RelativeLayout>
</RelativeLayout>
