<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TodayScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/calendar_background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dayScheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:fadeScrollbars="false"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/schedule_list_items_cards" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/noDataAnim"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="nodataanimation.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <TextView
        android:id="@+id/noSchedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="No Scheduled Data Found. Please Schedule!"
        android:textAlignment="gravity"
        android:textColor="@color/green_dark_btn"
        android:textSize="15sp"
        android:visibility="visible" />


</FrameLayout>